foreign_influence = {

	# Decisions for masters to push their ideology onto puppets
	# Note that subject status is not checked due to those only appearing in DLC
	# (Subjects are puppets with high autonomy)


}